/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "paths": {
      "environment": ["src/app/environment"],
      "env": ["src/environments/environment.ts"],
      "core/*": ["src/app/core/*"],
      "layout/*": ["src/app/layout/*"],
      "modules/*": ["src/app/modules/*"]
    }
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
